# Server Configuration
PORT=10000
NODE_ENV=production

# Frontend URL (for email verification)
FRONTEND_URL=http://localhost:5173

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:12345@pharmacosmanagerapi.bknqp4e.mongodb.net/?retryWrites=true&w=majority&appName=PharmacosManagerAPI

# JWT Configuration
JWT_SECRET=pharmacos-secure-jwt-secret-2025
JWT_EXPIRES_IN=24h

# Gmail Configuration
# Steps to set up:
# 1. Go to your Google Account Security settings
# 2. Enable 2-Step Verification if not enabled
# 3. Go to Security > App passwords
# 4. Select 'Mail' and your device
# 5. Generate and copy the 16-character password
# 6. Use that password below, not your regular Gmail password
EMAIL_USER=nguyenphucthienan111@gmail.com
EMAIL_PASSWORD=boon szha gztj dtpg

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:10000/auth/google/callback

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAKiWPo9YwzIVkZq-k1-ACy2JUPTdfWQAA
FIREBASE_AUTH_DOMAIN=pharmacos-manager-websit-93f48.firebaseapp.com
FIREBASE_PROJECT_ID=pharmacos-manager-websit-93f48
FIREBASE_STORAGE_BUCKET=pharmacos-manager-websit-93f48.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=108812632414
FIREBASE_APP_ID=1:108812632414:web:3666519a2b3242c8becfcf